{
  "App": {
    "IsDev": true,
    "Environment": "Dev",
    //"PeopleApiUrl": "https://localhost:44391/",
    "PeopleApiUrl": "https://people.synergycommerce.io/",
    //"SettingsApiUrl": "https://localhost:44344/",
    "SettingsApiUrl": "https://settings.synergycommerce.io/",
    //"ProductApiUrl": "https://localhost:44344/",
    "ProductApiUrl": "https://products.synergycommerce.io/",
    //"ContentApiUrl": "https://localhost:44359/"
    "ContentApiUrl": "https://content.synergycommerce.io/",
    //"OrderApiUrl": "https://localhost:44350/",
    "OrderApiUrl": "https://orders.synergycommerce.io/",
    "CalendarApiUrl": "https://calendar.synergycommerce.io/",
    "FedExPartnerID": "227421bc-0e6f-4174-b7c4-d07c3c56b2e8",
    "USPSPartnerID": "d14573d9-35ab-4f92-9e9f-74a483283e45",
    "UPSPartnerID": "2dcb2239-8fc5-4247-beae-a4eb17f56278",
    "ShippoClientId": "e4114cc2d2f74a348a9a6f030ffca9a8",
    //"GoogleReCAPTCHASiteKey": "6Le7j7AUAAAAAORWIiHLTzHJtrQHOqC9d5GykoEl" //Test Key
    "GoogleReCAPTCHASiteKey": "6LdlL7ofAAAAAASfVhNMG5Uyf5sK_w-37iJWD983" //Synergy Key
  },
  "CDNStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cdncellarpass;AccountKey=IE1tX/aNbqpbRlk464uZeWrmgW81aUlXDFQAFvh+yEpWoYjqQ9FVbPsVaAeGuf0Egr8znvqWlrM64yV70ebJfA==;EndpointSuffix=core.windows.net",
    "AccessKey": "IE1tX/aNbqpbRlk464uZeWrmgW81aUlXDFQAFvh+yEpWoYjqQ9FVbPsVaAeGuf0Egr8znvqWlrM64yV70ebJfA==",
    "ClubImageContainer": "photos",
    "ClubImagesFolder": "club_images"
  },
  "SynergyAppSettings": {
    "SynergyCDNBaseUrl": "https://cdn.synergycommerce.io/"
  }
}